<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's Portfolio</title>
    <style>
        body {
            margin: auto;
            text-align: center;
            background-color: #393E46;
            color: #EEEEEE;
        }

        hr {
            border-top: 1px solid #222831;
            border-bottom: none;
            border-left: none;
            border-right: none;
            width: 200px;
        }
    </style>
</head>

<body>

    <h1>Robert Royce Taylor</h1>
    <br>
    <p>Self-Taught Web Developer. Focusing on the Front-End.</p>
    <br>
    <p><em>HTML | CSS | JavaScript | C#</em></p>
    <br>
    <p>This site is currently a work in progress... new proper site launching soon.</p>

    <hr>
    <h3>Web Projects</h3>
    <a href="https://numbers.rcrtaylor.com/" target="_blank">Numbers</a> |
    <a href="https://spot-on.rcrtaylor.com/" target="_blank">SpotOn</a> |
    <a href="https://github.com/RobertRoyceTaylor">GitHub Repositories</a>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td><b>Languages</b></td>
                <td><b>Frameworks</b></td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Node.JS</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Boostrap</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>Express.JS</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Seneca College</li>
        <ul>
            <li>Purchasing and Supply Chain Management</li>
            <ul>
                <li>Graduated with Honours</li>
            </ul>
        </ul>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <th>Dates</th>
            <th>Work</th>
            <th>Position</th>
        </thead>
        <tbody>
            <tr>
                <td>2019 - 2020</td>
                <td>Crawford Metal Corporation</td>
                <td>Junior Buyer</td>
            </tr>
            <tr>
                <td>2017 - 2019</td>
                <td>Penguin Pickup</td>
                <td>Customer Service Associate</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <p>Email: <a href="mailtto: roycetaylor.rt@gmail.com">roycetaylor.rt@gmail.com</a></p>
    <a href="https://www.linkedin.com/in/robert-taylor-rt/">LinkedIn</a>

</body>

</html>